<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <!-- build:css styles/vendor.css -->
    <!-- bower:css -->
    <!-- endbower -->
    <!-- endbuild -->
    <!-- build:css({.tmp,app}) styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
    <link href='http://fonts.googleapis.com/css?family=Source+Code+Pro:200,300,400,700|Anonymous+Pro:700italic' rel='stylesheet' type='text/css'>
    <style>
      @import url(http://fonts.googleapis.com/css?family=Inconsolata:400,700);
      * {
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
      }
      body {
        padding: 0;
        margin: 0;
      }
      body, .topbar {
        background: rgba(230, 215, 193, 1);
      }
      body, input {
        font-size: 15pt;
        font-family: "Inconsolata";
        color: rgba(0, 0, 0, 0.8);
        /*text-shadow: 0 0 0em rgba(0, 0, 0, 0.8);*/
      }
      body > *, input {
        font-size: 1em;
      }
      input {
        border: 0;
        border-left: 0.1em solid rgba(0, 0, 0, 0.1);
        padding: 0.25em;
        padding-left: 1em;
        background: transparent;
        width: 96%;
      }
      input:focus {
        outline: none;
        border-left-color: rgb(47, 126, 201);
      }
      li {
        margin: 0.5em 0;
      }

      .filter-blur {
        -webkit-filter: blur(10px);
      }
      .topbar {
        display: none ;
        position: fixed;
        top: 0;
        width: 100%;
        height: 30px;
        left: 0;

        padding: 1em;

        font-weight: bold;

        box-shadow: 0 1em 2em rgba(230, 215, 193, 1);

      }
      ul {
        margin: 0;
        padding: 0;
      }
      li {
        margin: 0;
        padding: 0;
      }
      .topbar li {
        list-style-type: none;
        display: inline;
      }
      .topbar li::after {
        content: " |";
        color: rgba(0, 0, 0, 0.3);
      }
      .topbar li:last-child::after {
        content: "";
      }
    </style>

  </head>
  <body >
    <div class="topbar">
      <ul>
        <li>Focus</li>
        <li>Explore</li>
        <li>Settings</li>
      </ul>
    </div>
    <!--[if lt IE 7]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <!-- Add your site or application content here -->
    <div ng-app="symbolMapApp">
    <div class="container" ng-view=""></div>
    </div>

    <!--[if lt IE 9]>
    <script src="bower_components/es5-shim/es5-shim.js"></script>
    <script src="bower_components/json3/lib/json3.min.js"></script>
    <![endif]-->

    <!-- build:js scripts/vendor.js -->
    <!-- bower:js -->
    <script src="bower_components/angular/angular.js"></script>
    <script src="bower_components/angular-resource/angular-resource.js"></script>
    <script src="bower_components/angular-cookies/angular-cookies.js"></script>
    <script src="bower_components/angular-sanitize/angular-sanitize.js"></script>
    <script src="bower_components/angular-route/angular-route.js"></script>
    <script src="bower_components/underscore/underscore.js"></script>
    <!-- endbower -->
    <!-- endbuild -->

        <!-- build:js({.tmp,app}) scripts/scripts.js -->
        <script src="scripts/app.js"></script>
        <script src="scripts/controllers/main.js"></script>
        <script src="scripts/directives/mayutextarea.js"></script>
        <script src="scripts/directives/symbollinemod.js"></script>
        <!-- endbuild -->
</body>
</html>
